FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/staceyshk-b0c38c/sick-fits-demo-course/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_e6xQxAKvJiIyz0br6LowClba00XM4ir03Q"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="a1e06fb29cc886"
MAIL_PASS="60ec6f5a891780"